<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Perfil del candidato"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"/>
        <EditText
            android:id="@+id/etNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Provincia"/>
    <Spinner
        android:id="@+id/spProvincia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Spinner>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sexo"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rbMasculino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Masculino"/>
        <RadioButton
            android:id="@+id/rbFemenino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Femenino"/>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conocimientos"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/chPhp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PHP"/>
        <CheckBox
            android:id="@+id/chJava"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="java"/>
        <CheckBox
            android:id="@+id/chHtml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="html"/>
        <CheckBox
            android:id="@+id/chCss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="css"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado de la operacion"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvOperador1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"/>
        <TextView
            android:id="@+id/tvOperador2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="/>
        <EditText
            android:id="@+id/etResultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btnEvaluar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Evaluar "/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/candidatos"/>
</LinearLayout>